{
    "cSpell.words": [
        "citydata",
        "DATEX",
        "Graphviz",
        "itsdata",
        "METR",
        "Micromobility",
        "mkdocs",
        "PROV",
        "reqview",
        "SHACL",
        "SPARQL",
        "TMDD",
        "Transmodel",
        "Travelled"
    ]
}